<!doctype html>
<!-- 🚀 Developed by https://www.shahadaltharwa.com/   -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/source-code.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="web development, design, services, websites">
    <meta name="author" content="Shahad Altharwa">
    <title>Source Code</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
